<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <section class="img-section">
            <div class="logo-section">
                <h1>The Odin Project</h1>
            </div>
            <div class="img-credit">
                <p>Photo by <a href="https://unsplash.com/@danesduet?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Daniel Olah</a> on <a href="https://unsplash.com/photos/HNkgPFBShSw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
            </div>
        </section>
        <section class="main-section">
            <div class="text-section">
                <p></p>
                <p></p>
            </div>
            <div class="main-form">
                <h2></h2>
                <form id="myForm">

                </form>
            </div>
            <div class="btn">
                
            </div>
        </section>
    </div>
</body>
</html>